\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Boldrick:2002p2425,Golub:1999p14}
\citation{Dudoit:2003p3}
\citation{Kadota:2008p275}
\citation{Tusher:2001p295}
\citation{OpgenRhein:2007p11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{wiki:affy}
\citation{wiki:microarray}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microarray}{5}{subsection.2.1}}
\citation{zhang:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student's t-test}{6}{subsection.2.2}}
\citation{Tibshirani:2007p29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\it  One-sample t-test}{7}{subsubsection.2.2.1}}
\newlabel{eq:t-one}{{1}{8}{\it One-sample t-test\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\it  Two-sample t-test}{9}{subsubsection.2.2.2}}
\newlabel{eq:welch-t}{{2}{9}{\it Two-sample t-test\relax }{equation.2.2}{}}
\newlabel{eq:dof}{{3}{9}{\it Two-sample t-test\relax }{equation.2.3}{}}
\newlabel{eq:student-t}{{4}{9}{\it Two-sample t-test\relax }{equation.2.4}{}}
\newlabel{eq:pool-var}{{5}{9}{\it Two-sample t-test\relax }{equation.2.5}{}}
\newlabel{eq:student-t-equal}{{6}{10}{\it Two-sample t-test\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\bf  AN}alysis {\bf  O}f {\bf  VA}riance}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\it  2-groups One-Way ANOVA}{10}{subsubsection.2.3.1}}
\citation{Stein:1955p2498}
\citation{OpgenRhein:2007p11}
\citation{OpgenRhein:2007p11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\it  K-groups One-Way ANOVA}{13}{subsubsection.2.3.2}}
\newlabel{eq:SST}{{12}{13}{\it K-groups One-Way ANOVA\relax }{equation.2.12}{}}
\newlabel{eq:MST}{{13}{13}{\it K-groups One-Way ANOVA\relax }{equation.2.13}{}}
\newlabel{eq:SSE}{{14}{13}{\it K-groups One-Way ANOVA\relax }{equation.2.14}{}}
\newlabel{eq:MSE}{{15}{13}{\it K-groups One-Way ANOVA\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrinkage concept}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}James \& Stein shrinkage rule}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{13}{subsubsection.3.1.1}}
\newlabel{eq:srule}{{17}{14}{Introduction\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Derivation of shrinkage rule}{14}{subsubsection.3.1.2}}
\citation{Thompson:1968p2499}
\citation{Ledoit:2003p2496}
\citation{Schafer:2005p1040}
\citation{Ledoit:2003p2496}
\newlabel{eq:lambda}{{18}{16}{Derivation of shrinkage rule\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estimation of the optimal shrinkage intensity}{16}{subsubsection.3.1.3}}
\newlabel{eq:lambda_hat}{{20}{16}{Estimation of the optimal shrinkage intensity\relax }{equation.3.20}{}}
\newlabel{eq:lambda_hat_unbias}{{21}{16}{Estimation of the optimal shrinkage intensity\relax }{equation.3.21}{}}
\citation{Lindley:1972p2501}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Example}{17}{subsubsection.3.1.4}}
\citation{Schafer:2005p1040}
\citation{OpgenRhein:2007p11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \emph  {shrinkage}-t statistic}{18}{subsection.3.2}}
\newlabel{eq:lambda_st1}{{23}{19}{The \emph {shrinkage}-t statistic\relax }{equation.3.23}{}}
\newlabel{eq:lambda_st2}{{24}{19}{The \emph {shrinkage}-t statistic\relax }{equation.3.24}{}}
\citation{OpgenRhein:2007p11}
\newlabel{eq:shrink_var}{{25}{20}{The \emph {shrinkage}-t statistic\relax }{equation.3.25}{}}
\newlabel{eq:shrink-t}{{26}{20}{The \emph {shrinkage}-t statistic\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \emph  {shrinkage}-ANOVA}{20}{subsection.3.3}}
\newlabel{eq:lambda_st_ANOVA}{{28}{21}{The \emph {shrinkage}-ANOVA\relax }{equation.3.28}{}}
\newlabel{eq:SSE-shrink}{{32}{22}{The \emph {shrinkage}-ANOVA\relax }{equation.3.32}{}}
\newlabel{eq:MSE-shrink}{{33}{22}{The \emph {shrinkage}-ANOVA\relax }{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shrinkage-t simulation}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation settings}{22}{subsection.4.1}}
\citation{OpgenRhein:2007p11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choices of the target}{23}{subsection.4.2}}
\citation{OpgenRhein:2007p11}
\citation{OpgenRhein:2007p11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods of evaluation}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result}{28}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a}}{29}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scoreIIIp01}{{1}{29}{a\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a}}{30}{figure.caption.3}}
\newlabel{fig:scoreIVp01}{{2}{30}{a\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a}}{31}{figure.caption.4}}
\newlabel{fig:scoretIIIp002}{{3}{31}{a\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shrinkage-ANOVA simulation}{31}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a}}{32}{figure.caption.5}}
\newlabel{fig:scoretIVp002}{{4}{32}{a\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation settings}{32}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{33}{figure.caption.6}}
\newlabel{fig:tstatIIIp001}{{5}{33}{a\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a}}{34}{figure.caption.7}}
\newlabel{fig:tstatIVp001}{{6}{34}{a\relax }{figure.caption.7}{}}
\citation{OpgenRhein:2007p11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choices of the target}{35}{subsection.5.2}}
\citation{OpgenRhein:2007p11}
\citation{OpgenRhein:2007p11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods of evaluation}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result}{40}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{40}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fundamental statistic}{41}{appendix.A}}
\newlabel{appendixa}{{A}{41}{Fundamental statistic\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Expected value and variance}{41}{subsection.A.1}}
\newlabel{eq:e}{{37}{41}{Expected value and variance\relax }{equation.A.37}{}}
\newlabel{eq:var}{{38}{41}{Expected value and variance\relax }{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sum of independent random variables}{41}{subsection.A.2}}
\newlabel{eq:sum-norm}{{39}{41}{Sum of independent random variables\relax }{equation.A.39}{}}
\newlabel{eq:sum-chi}{{40}{41}{Sum of independent random variables\relax }{equation.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Student's t-distribution}{41}{subsection.A.3}}
\newlabel{eq:t-dist}{{41}{41}{Student's t-distribution\relax }{equation.A.41}{}}
\citation{madow}
\citation{cochran}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fisher's F-distribution}{42}{subsection.A.4}}
\newlabel{eq:f-dist}{{42}{42}{Fisher's F-distribution\relax }{equation.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cochran's theorem}{42}{appendix.B}}
\newlabel{appendixb}{{B}{42}{Cochran's theorem\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fisher's theorem}{43}{appendix.C}}
\newlabel{appendixc}{{C}{43}{Fisher's theorem\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Distribution of sample mean $\overline  \mu $ and sample variance $\mathaccentV {hat}05E{\sigma }^2$ }{43}{appendix.D}}
\newlabel{appendixd}{{D}{43}{Distribution of sample mean $\overline \mu $ and sample variance $\hat {\sigma }^2$\relax }{appendix.D}{}}
\newlabel{eq:smean}{{45}{43}{Distribution of sample mean $\overline \mu $ and sample variance $\hat {\sigma }^2$\relax }{equation.D.45}{}}
\newlabel{eq:svar}{{48}{44}{Distribution of sample mean $\overline \mu $ and sample variance $\hat {\sigma }^2$\relax }{equation.D.48}{}}
\newlabel{eq:svar-unbias}{{49}{44}{Distribution of sample mean $\overline \mu $ and sample variance $\hat {\sigma }^2$\relax }{equation.D.49}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{Projekt_shrinkage,Projekt_shrinkage_my}
\bibcite{Boldrick:2002p2425}{{1}{2002}{{Boldrick et~al.}}{{}}}
\bibcite{Dudoit:2003p3}{{2}{2003}{{Dudoit et~al.}}{{}}}
\bibcite{Efron:1973p2500}{{3}{1973}{{Efron et~al.}}{{}}}
\bibcite{Golub:1999p14}{{4}{1999}{{Golub et~al.}}{{}}}
\bibcite{Hausser:2009p33}{{5}{2009}{{Hausser and Strimmer}}{{}}}
\bibcite{Kadota:2008p275}{{6}{2008}{{Kadota et~al.}}{{}}}
\bibcite{Ledoit:2003p2496}{{7}{2003}{{Ledoit and Wolf}}{{}}}
\bibcite{Lindley:1972p2501}{{8}{1972}{{Lindley et~al.}}{{}}}
\bibcite{madow}{{9}{1940}{{Madow}}{{}}}
\bibcite{OpgenRhein:2007p11}{{10}{2007}{{Opgen-Rhein and Strimmer}}{{}}}
\bibcite{cochran}{{11}{1978}{{Schach}}{{}}}
\bibcite{Schafer:2005p1040}{{12}{2005}{{Schafer and Strimmer}}{{}}}
\bibcite{Stein:1955p2498}{{13}{1955}{{Stein}}{{}}}
\bibcite{Thompson:1968p2499}{{14}{1968}{{Thompson and Thompson}}{{}}}
\bibcite{Tibshirani:2007p29}{{15}{2007}{{Tibshirani}}{{}}}
\bibcite{Tusher:2001p295}{{16}{2001}{{Tusher et~al.}}{{}}}
\bibcite{wiki:affy}{{17}{2010a}{{Wikipedia}}{{}}}
\bibcite{wiki:microarray}{{18}{2010b}{{Wikipedia}}{{}}}
\bibcite{zhang:2007}{{19}{2007}{{Zhang}}{{}}}
\global\@altsecnumformattrue
